#################################
##### Enviroment Variables ######
#################################

## Change to false on deployment
DEBUG = False
## For running local database
RUN_LOCAL_DB = False

##### Local database ######
LOCAL_DB_NAME='kopidarat'
LOCAL_DB_USER='postgres'
# Leave the below empty if you haven't set up a local password
LOCAL_DB_PASSWORD='INPUT PASSWORD HERE'

##### Heroku database ######
DB_HOST=ec2-52-201-124-168.compute-1.amazonaws.com
DB_NAME=dd65ic9to23vup
DB_USER=tnjtsslvbgyneb
DB_PORT=5432
DB_PASSWORD=87171b6db0e6fa1ee156cae3ac059ebdb3df444d55900e5e177c92a33db804ae
